# tenaza

./: .gitignore  README.md  USER_MANUAL.md  build.gradle.kts  gradlew  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-project-setup-connection/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-DEPS-PATCH.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-04-PLAN.md  01-05-PLAN.md  01-RESEARCH.md  01-VALIDATION.md
.planning/research/: ARCHITECTURE.md  CHAT_PROTOCOL.md  FEATURES.md  PITFALLS.md  STACK.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawpilot/: ClawPilotApp.kt  MainActivity.kt
app/src/main/java/com/clawpilot/data/remote/: AgentLoader.kt  GatewayRpcClient.kt
app/src/main/java/com/clawpilot/data/repository/: ConnectionRepository.kt
app/src/main/java/com/clawpilot/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clawpilot/domain/model/: ArenaModels.kt  ChatModels.kt  GatewayCredentials.kt  PairingPayload.kt
app/src/main/java/com/clawpilot/service/: ApprovalReceiver.kt  ClawPilotService.kt  GatewayEventListener.kt  NotificationHelper.kt
app/src/main/java/com/clawpilot/ui/agent/: AgentDetailScreen.kt  AgentDetailViewModel.kt
app/src/main/java/com/clawpilot/ui/arena/: ArenaScreen.kt  ArenaViewModel.kt
app/src/main/java/com/clawpilot/ui/chat/: AgentPickerSheet.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/clawpilot/ui/connection/: ConnectionStatusBar.kt  ConnectionViewModel.kt
app/src/main/java/com/clawpilot/ui/crons/: CronViewModel.kt  CronsScreen.kt
app/src/main/java/com/clawpilot/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/clawpilot/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/clawpilot/ui/pairing/: ManualUrlScreen.kt  PairingViewModel.kt  QrScanScreen.kt
app/src/main/java/com/clawpilot/ui/settings/: SettingsScreen.kt
app/src/main/java/com/clawpilot/ui/shell/: MainShell.kt
app/src/main/java/com/clawpilot/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/tenaza/: MainActivity.kt  TenazaApp.kt
app/src/main/java/com/tenaza/data/remote/: AgentLoader.kt  GatewayRpcClient.kt
app/src/main/java/com/tenaza/data/repository/: ConnectionRepository.kt
app/src/main/java/com/tenaza/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tenaza/domain/model/: ArenaModels.kt  ChatModels.kt  GatewayCredentials.kt  PairingPayload.kt
app/src/main/java/com/tenaza/service/: ApprovalReceiver.kt  GatewayEventListener.kt  NotificationHelper.kt  TenazaService.kt
app/src/main/java/com/tenaza/ui/agent/: AgentDetailScreen.kt  AgentDetailViewModel.kt
app/src/main/java/com/tenaza/ui/arena/: ArenaScreen.kt  ArenaViewModel.kt
app/src/main/java/com/tenaza/ui/chat/: AgentPickerSheet.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/tenaza/ui/connection/: ConnectionStatusBar.kt  ConnectionViewModel.kt
app/src/main/java/com/tenaza/ui/crons/: CronViewModel.kt  CronsScreen.kt
app/src/main/java/com/tenaza/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/tenaza/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/tenaza/ui/pairing/: ManualUrlScreen.kt  PairingViewModel.kt  QrScanScreen.kt
app/src/main/java/com/tenaza/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tenaza/ui/shell/: MainShell.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+21 files in other folders)
